<?xml version="1.0" encoding="UTF-8"?>
<setup:Index
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="index"
    label="Index">
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Launching.ecore#/"/>
  <discoverablePackage
      href="models/JDT.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore#/"/>
  <discoverablePackage
      href="models/PDE.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore#/"/>
  <discoverablePackage
      href="models/ProjectSet.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Resources.ecore#/"/>
  <discoverablePackage
      href="models/SetupTarglets.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore#/"/>
  <discoverablePackage
      href="models/Targlets.ecore#/"/>
  <discoverablePackage
      href="models/Workbench.ecore#/"/>
  <discoverablePackage
      href="http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore#/"/>
  <productCatalog
      href="catalog:/self-product-catalog.setup#/"/>
  <productCatalog
      href="user-ext:/user.products.setup?class='http://www.eclipse.org/oomph/setup/1.0%23//ProductCatalog',name='user.products',label='%3CUser%20Products%3E',description='A%20container%20catalog%20for%20local%20user-defined%20products'#/"/>
  <productCatalog
      href="org.eclipse.products.setup#/"/>
  <productCatalog
      href="org.eclipse.applications.setup#/"/>
  <productCatalog
      href="redirectable.products.setup#/"/>
  <productCatalog
      name="org.wimi.eclipse.products"
      label="wimi Eclipse">
    <setupTask
        xsi:type="setup:InstallationTask"
        id="installation"/>
    <product
        name="project.one"
        label="wimi eclipse for project one">
      <setupTask
          xsi:type="setup.p2:P2Task">
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <repository
            url="${oomph.update.url}"/>
      </setupTask>
      <version
          name="mars"
          label="Mars"
          requiredJavaVersion="1.8">
        <setupTask
            xsi:type="setup:EclipseIniTask"
            option="-Xmx"
            value="2048m"
            vm="true"/>
        <setupTask
            xsi:type="setup:EclipseIniTask"
            excludedTriggers="STARTUP"
            option="-Doomph.redirection.apollonprojectsetups"
            value="=index:/redirectable.projects.setup->file:///Users/mwirth/Dev/tmp/oomph/eclipse/jee-latest-released/ws/mw-setups/org.wimi.eclipse.projects.setup"
            vm="true"/>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Eclipse IDE for Java Developers (Mars)">
          <requirement
              name="epp.package.java"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.platform.feature.group"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.rcp.feature.group"
              versionRange="[4.5.0,4.6.0)"/>
          <requirement
              name="org.eclipse.jdt.feature.group"
              versionRange="[3.11.0,3.12.0)"/>
          <repository
              url="http://download.eclipse.org/technology/epp/packages/mars"/>
          <repository
              url="http://download.eclipse.org/releases/mars/201602261000"/>
        </setupTask>
      </version>
      <description>wimi apollon Eclipse RND for OSGi and RAP using PDE</description>
    </product>
    <description>The catalog for eclipse packages bundled for wimi</description>
  </productCatalog>
  <projectCatalog
      href="org.eclipse.projects.setup#/"/>
  <projectCatalog
      href="com.github.projects.setup#/"/>
  <projectCatalog
      href="org.wimi.eclipse.projects.setup#/"/>
  <projectCatalog
      href="redirectable.projects.setup#/"/>
</setup:Index>
